In [1]:
import pandas as pd

In [13]:
full_meta = pd.read_csv("../data/vox1_meta.csv", sep="\t")
full_meta.head()

  VoxCeleb1 ID   VGGFace1 ID Gender Nationality  Set
0      id10001  A.J._Buckley      m     Ireland  dev
1      id10002   A.R._Rahman      m       India  dev
2      id10003    Aamir_Khan      m       India  dev
3      id10004   Aaron_Tveit      m         USA  dev
4      id10005     Aaron_Yoo      m         USA  dev

In [14]:
speakers = pd.read_csv("../data/voice_data.csv")[["speaker_id"]].drop_duplicates()
speakers.head()

    speaker_id
0      id10000
200    id10001
388    id10002
519    id10003
690    id10017

In [16]:
speakers.merge(full_meta, left_on="speaker_id", right_on="VoxCeleb1 ID")[["speaker_id", "VGGFace1 ID"]]

   speaker_id        VGGFace1 ID
0     id10001       A.J._Buckley
1     id10002        A.R._Rahman
2     id10003         Aamir_Khan
3     id10017         Ajay_Devgn
4     id10018       Akshay_Kumar
5     id10045   Amitabh_Bachchan
6     id10324       Freida_Pinto
7     id10393        Irrfan_Khan
8     id10519       John_Abraham
9     id10583     Kangana_Ranaut
10    id10724   Mallika_Sherawat
11    id10852   Naseeruddin_Shah
12    id10901            Om_Puri
13    id10912   Parineeti_Chopra
14    id10941        Pooja_Kumar
15    id10943       Preity_Zinta
16    id10955      Ranbir_Kapoor
17    id10956      Randeep_Hooda
18    id11071      Shahid_Kapoor
19    id11089    Shraddha_Kapoor
20    id11090  Sidharth_Malhotra
21    id11100       Sonam_Kapoor
22    id11130       Suraj_Sharma
23    id11136               Tabu
24    id11209        Vidya_Balan